<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Section</title>
  </head>
  <style>
    .contain {
      height: 97vh;
      width: 90vw;
      border: 2px solid red;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-direction: column;
    }
    #container-image {
      height: 20vh;
      width: 80vw;
      position: absolute;
      top: 10%;
      background-repeat: no-repeat;
      background-size: contain;
    }
    h3 {
      position: absolute;
      top: 1%;
    }
    table {
      width: 35vw;
      position: absolute;
      top: 35%;
    }
    td {
      border: 1px solid #140404;
      padding: 8px;
      color: blue;
    }
  </style>
  <body>
    <div class="contain">
      <h3>Gitan</h3>
      <div id="container-image"></div>
      <table class="t-data">
        <tbody id="tableData"></tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
